<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>


    <nav class="navbar sticky-top navbar-light" style="background-color: #B3E8E5;">
        <div class="container-fluid">
            <img src="../Images/hospitallogo1.jpg" alt="No Image" height="60" width="180px" style="margin-left: -15px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <span>
                    <h4>Hospital Management</h4>
                </span>
            </ul>
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Chandan
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <li><a class="dropdown-item" href="../Login/login.html">logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <a href="../Dashboard/dashboard.html">Dashboard</a>
        <a class="active" href="#">Doctor details</a>
        <a href="../Patient/patient.html"><p>Patient Details</p></a>
        <a href="../Appointment/appointment.html"><p>Appointment</p></a>
      
    </div>

    <div class="content">
        <h2>Doctor Details</h2>

        <table class="table table-striped table-hover" id="Doctor"></table>
        <!-- <thead>
                    <tr>
                        <th scope="col">Sl No</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Nmae</th>
                        <th scope="col">Type of doctor</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead> -->
        <!-- <table id="example" class="display" width="100%"></table> -->


        <!-- <tbody>
                    <tr id="row1">
                        <td id="empname_row1">D01</td>
                        <td id="empid_row1">Diwakar</td>
                        <td id="date_row1">Reddy</td>
                        <td id="status_row1">Dental </td>
                        <td>
                            <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                            <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                            <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                        </td>
                    </tr>

                    <tr id="row2">
                        <td id="empname_row2">D02</td>
                        <td id="empid_row2">Akshata</td>
                        <td id="date_row2">GudiSagar</td>
                        <td id="status_row2">General</td>
                        <td>
                            <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                            <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                            <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                        </td>
                    </tr>

                    <tr id="row3">
                        <td id="empname_row3">D03</td>
                        <td id="empid_row3">Manisha</td>
                        <td id="date_row3">veeramani</td>
                        <td id="status_row3">veterinary</td>
                        <td>
                            <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
                            <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
                            <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                        </td>
                    </tr>

                    <tr>
                        <td><input type="text" id="new_empname"></td>
                        <td><input type="text" id="new_empid"></td>
                        <td><input type="text" id="new_date"></td>
                        <td><input type="text" id="new_status"></td>
                        <td><input type="button" class="btn btn-light" onclick="add_row();" value="Add Row"></td>
                    </tr>
                </tbody> -->

        <!-- </div><br><br> -->
        
        <!-- <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Nmae</th>
                    <th scope="col">Type of doctor</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">01</th>
                    <td>Diwakar</td>
                    <td>Reddy</td>
                    <td>Dental</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <label class="btn btn-outline-primary" for="btncheck1">Edit</label>
                            <label class="btn btn-outline-danger mx-3" for="btncheck2">Delete</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">02</th>
                    <td>Akshata</td>
                    <td>GudiSagar</td>
                    <td>General</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <label class="btn btn-outline-primary" for="btncheck1">Edit</label>
                            <label class="btn btn-outline-danger mx-3" for="btncheck2">Delete</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">03</th>
                    <td>Manisha</td>
                    <td>veeramani</td>
                    <td>veterinary</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <label class="btn btn-outline-primary" for="btncheck1">Edit</label>
                            <label class="btn btn-outline-danger mx-3" for="btncheck2">Delete</label>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table> -->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>
<script src="../Doctor/doctor.js"></script>

</html>